<?xml version="1.0" encoding="utf-8"?>
<plugin>
    <info>
        <name>Plugin china_censorship: Tắt một số tiện ít nếu truy cập từ trung quốc</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description>Hiện tại trong nhân của hệ thống tích hợp một số tiện ích của Google, Facebook. Trong khi đó Trung Quốc áp dụng chính sách Cấm cửa trên môi trường mạng internet một số dịch vụ. Tất cả các tiện ích online của Google và một số mạng xã hội khác đều bị chặn, Vì vậy những site sử dụng NukeViet đều bị đơ khi xem từ IP của TQ</description>
    </info>
    <positions>
		<position>
			<id>1</id>
			<note>Trước khi gọi các module</note>
		</position>
    </positions>
</plugin>